<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>

        <div class="container text-center">
            <h1>Formulario Actualizar</h1>
            <h4><a href="/">Volver al Index</a></h4>

            <form action="/actualizar/{{ pro.id }}" method="post">
                {% csrf_token %}
                
                <input type="text" name="txtnom" value="{{ pro.nombre }}" placeholder="Nombre de Producto" required class="form-control form-control-lg" />

                <br/>
                
                <select name="cbomar" required class="form-select form-select-lg">
                    <option value="">Seleccione Marca</option>
                    
                    {% if pro.marca == 'A cuenta' %}
                        <option value="A cuenta" selected>A cuenta</option>
                    {% else %}
                        <option value="A cuenta">A cuenta</option>
                    {% endif%}
                    
                    {% if pro.marca == 'Jumbo' %}
                        <option value="Jumbo" selected>Jumbo</option>
                    {% else %}
                        <option value="Jumbo">Jumbo</option>
                    {% endif %}

                    {% if pro.marca == 'Lider' %}
                        <option value="Lider" selected>Lider</option>
                    {% else %}
                        <option value="Lider">Lider</option>
                    {% endif %}

                </select>

                <br/>

                <input type="number" name="txtpre" value="{{ pro.precio }}" min="1" max="9999999" placeholder="Precio de Producto" required class="form-control form-control-lg" />
                
                <br/>
                
                <input type="submit" value="Guardar Datos" class="btn btn-primary btn-lg" style="width:100%"/>
            </form>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>