<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listado</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>

        <script>
            const botonEliminar = (id) => {
                if(window.confirm("¿Está Seguro De Querer Eliminar El Registro?")){
                    window.location.href = "/eliminar/"+id;
                }
            }
        </script>
    
    </head>
    <body>

        <div class="container text-center">
            <h1>Listado de Productos</h1>
            <h4><a href="/">Volver al Index</a></h4>

            {% if r %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <h5>{{ r }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}

            {% if r2 %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h5>{{ r2 }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}


            {% if pro %}

                <table border="1" class="table table-hover">
                    <tr bgcolor="lightgray">
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>MARCA</th>
                        <th>PRECIO</th>
                        <th>EDITAR</th>
                        <th>ELIMINAR</th>
                    </tr>
                
                {% for x in pro %}

                    <tr class="align-middle">
                        <td>{{ x.id }}</td>
                        <td>{{ x.nombre }}</td>
                        <td>{{ x.marca }}</td>
                        <td>{{ x.precio }}</td>
                        <td>
                            <a href="/form_actualizar/{{ x.id }}" class="btn btn-lg">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                        </td>
                        <td>
                            <button type="button" onClick="botonEliminar({{ x.id }})" class="btn btn-lg">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </td>
                    </tr>

                {% endfor %}

                </table>
            
            {% else %}

                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h5>No Hay Registros Para Mostrar!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

            {% endif %}

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
